input {
    stdin {}
}
filter {
  # Step 1, drop the csv header line
  if [message] =~ /^x/ {
    drop {}
  }
 
  # Step 2, split fields
  csv {
    separator => ','
    columns => [ 'x', 'y', 'attribute1' ,'attribute2' ,'attribute3' ,'attribute4' ,'attribute5' ,'attribute6' ,'attribute7' ,'attribute8' ,'attribute9' ,'attribute10' ,'attribute11' ,'attribute12' ,'attribute13' ,'attribute14' ,'attribute15' ]
  }
 
  # Step 3
  # move lat and lon into location object 
  # for defined geo_point type in ES
  mutate {  
    rename => [ "y", "[location][lat]", "x", "[location][lon]" ]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => 'geostore'
    document_type  => "locality"
    flush_size => 1000
  }
}